m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/quartusprojects/riscv_top/simulation/qsim
vriscv_top
Z1 !s110 1573658082
!i10b 1
!s100 OHCPTdB8b9C48kPQFzJDK3
Ib[DiAiHnU0jGlCRWk=4>`2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573658080
8riscv_top.vo
Friscv_top.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1573658082.000000
!s107 riscv_top.vo|
!s90 -work|work|riscv_top.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vriscv_top_vlg_vec_tst
R1
!i10b 1
!s100 4H;kk8RJcm=WRGj<2O<TB3
IlLGj2m6nVHM9lBaBWATF<3
R2
R0
w1573658076
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
